type FinishedCoinFlip @entity(immutable: true) {
  id: Bytes!
  theCoinFlipID: BigInt! # uint256
  winner: Bytes! # address
  loser: Bytes! # address
  isActive: Boolean! # bool
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type StartedCoinFlip @entity(immutable: true) {
  id: Bytes!
  theCoinFlipID: BigInt! # uint256
  theBetStarter: Bytes! # address
  theStartingWager: BigInt! # uint256
  isActive: Boolean! # bool
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
