specVersion: 1.0.0
indexerHints:
  prune: auto
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Contract
    network: base-sepolia
    source:
      address: "0xd3037A0CFfADA943253A0CCc84593cd7b79E1ABd"
      abi: Contract
      startBlock: 16359170
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - FinishedCoinFlip
        - StartedCoinFlip
      abis:
        - name: Contract
          file: ./abis/Contract.json
      eventHandlers:
        - event: FinishedCoinFlip(indexed uint256,indexed address,indexed address,bool)
          handler: handleFinishedCoinFlip
        - event: StartedCoinFlip(indexed uint256,indexed address,uint256,bool)
          handler: handleStartedCoinFlip
      file: ./src/contract.ts
