/* Center the content inside the App */
.App {
  text-align: center;
  padding: 20px;
}

/* Style for the header */
h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Basic table styles */
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}

th, td {
  padding: 12px 20px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
}

/* Button styles */
button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #61dafb;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #21a1f1;
}

/* Input fields */
input[type="text"], input[type="number"] {
  padding: 8px;
  margin-right: 10px;
  font-size: 1rem;
}

/* Center the wallet connection button */
button.connect-wallet {
  margin: 20px auto;
  display: block;
}

/* Loader message and error message styles */
.loading, .error {
  margin: 20px 0;
  font-size: 1.2rem;
  color: #ff0000;
}

.loading {
  color: #000;
}
